InClassEx170517/InClassEx170517/MainWindow.xaml

<Window x:Class="InClassEx170517.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InClassEx170517"
        mc:Ignorable="d"
        Title="Dice Roller" Height="350" Width="525">
    <DockPanel>
        <StackPanel>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Background="LightBlue"
                    Height="150"
                    Margin="10 30"
                    CornerRadius="25">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="NumOfDiceField"
                             FontSize="32"
                             MaxLength="4"
                             Width="80"
                             Height="45"
                             HorizontalContentAlignment="Right"/>
                    <Label Content="D"
                           FontSize="32"
                           Height="55"/>
                    <TextBox x:Name="NumOfSidesField"
                             FontSize="32"
                             MaxLength="4"
                             Width="80"
                             Height="45"
                             HorizontalContentAlignment="Left"/>
                    <Label Content="+"
                           FontSize="32"
                           Height="55"
                           VerticalContentAlignment="Center"/>
                    <TextBox x:Name="ModField"
                             FontSize="32"
                             MaxLength="4"
                             Width="80"
                             Height="45"
                             HorizontalContentAlignment="Left"/>
                    <Label Content="="
                           FontSize="32"
                           Height="55"
                           VerticalContentAlignment="Center"
                           Margin="10"/>
                    <Label x:Name="TotalLabel"
                           FontSize="32"
                           Height="55"
                           Width="80"
                           VerticalContentAlignment="Center"/>

                </StackPanel>
            </Border>
            <UniformGrid Columns="2"
                         Margin="20">
                <Button x:Name="RollDiceButton" 
                            Content="Roll Dice"
                            FontSize="24"
                            Width="150"
                            Click="RollDiceButton_Click"/>
                <Button x:Name="ResetButton"
                        Content="Reset"
                        FontSize="24"
                        Width="150"
                        Click="ResetButton_Click"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
